[core]
	engine = pg
	top_dir = schema/
	# plan_file = sqitch.plan

[deploy]
	verify = true

[rebase]
	verify = true

[add]
	template_directory = schema/templates/

[engine "pg"]
	target = dev
	# registry = sqitch
	# client = /usr/bin/psql

[target "dev"]
    uri = db:pg:swipe-swap
